# Nerdholland SessionInfo()
> sessionInfo()
R version 4.3.3 (2024-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] iml_0.11.2     gbm_2.1.9      caret_6.0-94   lattice_0.22-5 ggplot2_3.5.0  glmnet_4.1-8   Matrix_1.6-5  

loaded via a namespace (and not attached):
 [1] gtable_0.3.4         shape_1.4.6.1        recipes_1.0.10       quadprog_1.5-8       vctrs_0.6.5          tools_4.3.3          generics_0.1.3      
 [8] stats4_4.3.3         tibble_3.2.1         fansi_1.0.6          pkgconfig_2.0.3      ModelMetrics_1.2.2.2 data.table_1.15.4    checkmate_2.3.1     
[15] lifecycle_1.0.4      truncnorm_1.0-9      compiler_4.3.3       stringr_1.5.1        mnormt_2.1.1         munsell_0.5.1        codetools_0.2-19    
[22] class_7.3-22         prodlim_2023.08.28   pillar_1.9.0         MASS_7.3-60.0.1      gower_1.0.1          iterators_1.0.14     rpart_4.1.23        
[29] foreach_1.5.2        nlme_3.1-164         parallelly_1.37.1    lava_1.8.0           lavaan_0.6-17        Metrics_0.1.4        tidyselect_1.2.1    
[36] digest_0.6.35        stringi_1.8.3        future_1.33.2        dplyr_1.1.4          reshape2_1.4.4       purrr_1.0.2          listenv_0.9.1       
[43] splines_4.3.3        grid_4.3.3           colorspace_2.1-0     cli_3.6.2            magrittr_2.0.3       survival_3.5-8       utf8_1.2.4          
[50] pbivnorm_0.6.0       future.apply_1.11.2  withr_3.0.0          scales_1.3.0         backports_1.4.1      lubridate_1.9.3      timechange_0.3.0    
[57] globals_0.16.3       nnet_7.3-19          timeDate_4032.109    hardhat_1.3.1        rlang_1.1.3          Rcpp_1.0.12          glue_1.7.0          
[64] pROC_1.18.5          ipred_0.9-14         R6_2.5.1             plyr_1.8.9  

# Dalek SessionInf()
> sessionInfo()
R version 4.3.3 (2024-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] glmnet_4.1-8   Matrix_1.6-5   gbm_2.1.9      caret_6.0-94   lattice_0.22-5 ggplot2_3.4.4  iml_0.11.1    

loaded via a namespace (and not attached):
 [1] shape_1.4.6          gtable_0.3.4         prediction_0.3.14    recipes_1.0.10       vctrs_0.6.4          tools_4.3.3          generics_0.1.3      
 [8] stats4_4.3.3         parallel_4.3.3       tibble_3.2.1         fansi_1.0.3          ModelMetrics_1.2.2.2 pkgconfig_2.0.3      data.table_1.15.0   
[15] checkmate_2.3.1      lifecycle_1.0.3      truncnorm_1.0-9      compiler_4.3.3       stringr_1.5.0        munsell_0.5.0        mnormt_2.1.1        
[22] codetools_0.2-19     class_7.3-22         prodlim_2023.08.28   pillar_1.9.0         MASS_7.3-60.0.1      gower_1.0.1          iterators_1.0.14    
[29] rpart_4.1.23         foreach_1.5.2        nlme_3.1-163         parallelly_1.36.0    lava_1.8.0           lavaan_0.6-12        Metrics_0.1.4       
[36] tidyselect_1.2.1     digest_0.6.30        stringi_1.7.8        future_1.33.1        reshape2_1.4.4       purrr_1.0.2          dplyr_1.1.4         
[43] listenv_0.9.1        splines_4.3.3        grid_4.3.3           colorspace_2.1-0     cli_3.6.1            magrittr_2.0.3       survival_3.5-8      
[50] utf8_1.2.2           future.apply_1.11.1  pbivnorm_0.6.0       withr_2.5.0          scales_1.2.1         backports_1.4.1      timechange_0.3.0    
[57] lubridate_1.9.3      globals_0.16.2       nnet_7.3-19          timeDate_4032.109    hardhat_1.3.1        rlang_1.1.2          Rcpp_1.0.9          
[64] glue_1.6.2           pROC_1.18.5          ipred_0.9-14         rstudioapi_0.14      R6_2.5.1             plyr_1.8.9          